EXPO_PUBLIC_API_URL=https://wallet.auxite.io
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1082219062972-rnf1ckps6fpi4hobtmb5oh5aghncv4jc.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1082219062972-rnf1ckps6fpi4hobtmb5oh5aghncv4jc.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1082219062972-rnf1ckps6fpi4hobtmb5oh5aghncv4jc.apps.googleusercontent.com
EXPO_PUBLIC_ETH_RPC_URL=https://mainnet.infura.io/v3/06f4a3d8bae44ffb889975d654d8a680

